<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".BlankFragment2">

    <TextView
            android:id="@+id/graphIdContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FRAGMENT 2"/>

    <Button
            android:id="@+id/to4"
            android:layout_width="match_parent"
            android:text="TO 4"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/exitFlow"
            android:layout_width="match_parent"
            android:text="EXIT FLOW"
            android:layout_height="wrap_content"/>


</LinearLayout>